def func1(arg1, arg2):
    var3 = func4()
    var8 = func5(arg2, arg1)
    var13 = func6(arg2, var3)
    var27 = func7(var3, arg2)
    var32 = func8(var3, var8)
    var33 = (arg2 - -1781922966 - var32) & 637
    var34 = (arg2 ^ var32 - var33) ^ arg2
    var35 = var3 ^ var8
    var36 = var27 | var3 ^ var33 ^ var34
    var37 = var35 - arg1 | 200
    var38 = (var33 - var3) | var36 ^ var33
    var39 = -1067078855 + var3 ^ var27 + var37
    var40 = arg1 ^ arg1 + var33 + var35
    var41 = (var34 ^ (var32 - arg1)) ^ var33
    var42 = var38 | var37 & var27 - var41
    var43 = (var38 - var33) + var40 + var32
    var44 = var33 | (var42 + 1828861573) - var8
    if var35 < var35:
        var45 = (var3 & var13) ^ var32 ^ var32
    else:
        var45 = var43 - ((var37 | var38) - arg2)
    result = ((var33 + var34) & (arg2 | var43 & var34)) + var38
    return result
def func8(arg28, arg29):
    var30 = 0
    for var31 in xrange(42):
        var30 += (arg28 | arg29) - -7
    return var30
def func7(arg14, arg15):
    var16 = -2074640664 + -1167336384
    var17 = arg15 | ((-716 + arg15) & var16)
    var18 = (646 & arg14) & var16 + arg14
    var19 = -832768967 - (-449 - var17)
    if arg14 < arg14:
        var20 = (arg14 + arg15 - -1742008245) | -1338927376
    else:
        var20 = arg15 - (var19 - var17)
    if var16 < var18:
        var21 = (var18 ^ var19 | 110) & arg14
    else:
        var21 = var18 & 58 + var18 - var19
    var22 = arg15 ^ -1562139479 - var17 + var19
    var23 = 2039077379 | var17
    var24 = arg14 - (910330594 - 944269507) + arg14
    var25 = var19 + arg15
    if var25 < arg15:
        var26 = arg15 + (-149 & var25)
    else:
        var26 = arg14 | (var25 ^ 961090757) | 89
    result = var22 & var19 + (907065871 & var24 ^ (((var24 - 58 | var25) ^ var25) + var19 ^ 870)) | arg14 - arg15
    return result
def func6(arg9, arg10):
    var11 = 0
    for var12 in xrange(7):
        var11 += arg9 - var11 ^ -6
    return var11
def func5(arg4, arg5):
    var6 = 0
    for var7 in range(11):
        var6 += var6 | arg5 ^ var7
    return var6
def func4():
    func2()
    result = len(range(10))
    func3()
    return result
def func3():
    global len
    del len
def func2():
    global len
    len = lambda x : 5
if __name__ == "__main__":
    print 'prog_size: 5'
    print 'func_number: 9'
    print 'arg_number: 46'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
